<?php

/**
 * Implements hook_theme().
 */
function makerspace_theme() {
  return array(
    'menu' => array(
      'variables' => array(
        'menu' => NULL,
      ),
      'template' => 'menu',
    ),
  );
}

/**
 * Create a breadcrumb based on menu active trail.
 * Does also apply to admin pages.
 */
function makerspace_preprocess_breadcrumb(&$variables) {
  $trail = menu_get_active_trail();

  $breadcrumbs = array();
  foreach($trail as $x) {
    $breadcrumbs[] = '<a href="'.url($x['href']).'">'.$x['title'].'</a>';
  }
  $variables['breadcrumb'] = $breadcrumbs;
}

/**
 * Bootstrap drop down navbar
 */
function makerspace_preprocess_page(&$variables) {
  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['columns'] = 3;
    $variables['content_span'] = 6;
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['columns'] = 2;
    $variables['content_span'] = 9;
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['columns'] = 2;
    $variables['content_span'] = 9;
  }
  else {
    $variables['columns'] = 1;
    $variables['content_span'] = 12;
  }

  $menu = menu_tree_all_data('main', NULL, 2);
  $trail = menu_get_active_trail();

  foreach($menu as &$element) {
    if((isset($trail[1]) && ($element['link']['href'] == $trail[1]['href']) || (drupal_is_front_page() && $element['link']['href'] == '<front>'))) {
      $element['classes'] = 'active';
    } else {
      $element['classes'] = '';
    }
    $element['link']['link_path'] = url($element['link']['link_path']);

    foreach($element['below'] as &$element2) {
      if(isset($trail[2]) && ($element2['link']['href'] == $trail[2]['href'])) {
        $element2['classes'] = 'active';
      } else {
        $element2['classes'] = '';
      }
      $element2['link']['link_path'] = url($element2['link']['link_path']);
    }
    unset($element2);
  }
  unset($element);

  $variables['makerspace_menu'] = theme('menu', array('menu' => $menu));
}

/**
 * Append class to sidebar blocks
 */
function makerspace_preprocess_block(&$variables) {
  $name = $variables['plugin_id'];
//  drupal_set_message('Preprocess block: '.$name);

  switch($name) {
    // Search
    case 'search_form_block':
      $variables['label'] = '<span class="glyphicon glyphicon-search"></span> '.$variables['label'];
      break;

    // Calendar
    case 'views_block:calendar-block_1':
      $variables['label'] = '<span class="glyphicon glyphicon-calendar"></span> '.$variables['label'];
      break;

    // Login block
    case 'user_login_block':
      $variables['label'] = '<span class="glyphicon glyphicon-user"></span> '.$variables['label'];
/*
      $variables['attributes']['class'][] = 'list-group-item';
ob_start();
var_dump($variables);
$d = ob_get_contents();
ob_end_clean();
drupal_set_message($d);
*/

      break;

    // Stöd oss
    case 'custom_block:eb675490-17bd-4b74-a100-b20196e95774':
      $variables['label'] = '<span class="glyphicon glyphicon-euro"></span> '.$variables['label'];
      break;

/*
    // Facebook
    case 'custom_block:4930563e-707e-425c-a600-dc59dfd36ab7':
      $variables['label'] = '<span class="glyphicon glyphicon-trash"></span> '.$variables['label'];
      break;
*/

    // Instagram
    case 'custom_block:b4a17aa9-9e83-4974-be5a-90ed6ac3eb2b':
      $variables['label'] = '<span class="glyphicon glyphicon-picture"></span> '.$variables['label'];
      break;

    default:
//      echo $variables['plugin_id'];
      break;
  }
}
